<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto Trabalhista</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/responsivo.css">
</head>
<body>

	<header>
		<div class="header--top">
			<div class="container">
				<div class="contacts--info">
					<div class="contacts--info-left">
						<span><img src="icons/phone.png">(99) 9.9988-7766</span>
						<span><img src="icons/email.png">adv@email.com</span>
						<span><img src="icons/phone.png">Seg a Sex - 9h as 18h</span>
					</div>

					<div class="contacts--info-social">
						<a href="#"><img src="icons/facebook.png"></a>
						<a href="#"><img src="icons/twitter.png"></a>
						<a href="#"><img src="icons/instagram.png"></a>
						<a href="#"><img src="icons/youtube.png"></a>
					</div>
				</div>
			</div>
		</div>

		<h1 id="logo">
			<!-- <span class="adv">ADV</span><span class="adv-empresa">SOCIEDAD</span> -->
			<div class="logo-square">
				<img src="images/logo.jpg">
			</div>

			<span>ADVOCACIA<br/>MOURA & SILVA</span>
		</h1>

		<nav class="menu">
			<img src="icons/menu.png" id="botao_menu">
			<ul>
				<li class="active"><a href="#">Página inicial</a></li>
				<li><a href="#">Quem Somos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Serviços realizados</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section id="carrossel">
		<div class="slides">
			<div class="slide">
				<div class="slide-dark">
					<h2>ADVOGADO TRABALHISTA E CRIMINAL</h2>
					<p>Mais de 10 anos de experiência com mais de 700 clientes atendidos em toda região</p>

					<a href="#" class="btn">Entre em contato</a>
				</div>
				<img src="icons/seta-branca-g-2.png" class="seta-esquerda">
				<img src="icons/seta-branca-g-1.png" class="seta-direita">
			</div>
		</div>
	</section>

	<section id="servicos">
		<div class="container">
			<h2>SERVIÇOS</h2>
			<p>
				Somos uma empresa orientada para fornecer soluções em diversas áreas de atuação. Confira abaixo:
			</p>

			<div class="servicos-prestados">
				<div class="servico">
					<img src="images/service1.jpg">
					<h3>Serviço1</h3>
					<p>Serviço prestado e orientado a áreas específicas.</p>
					<a href="#">Ver mais</a>
				</div>

				<div class="servico">
					<img src="images/service1.jpg">
					<h3>Serviço2</h3>
					<p>Serviço prestado e orientado a áreas específicas.</p>
					<a href="#">Ver mais</a>
				</div>

				<div class="servico">
					<img src="images/service1.jpg">
					<h3>Serviço3</h3>
					<p>Serviço prestado e orientado a áreas específicas.</p>
					<a href="#">Ver mais</a>
				</div>
			</div>
		</div>
	</section>

	<section id="section--diferencial">
		<div class="container">
			<div class="diferenciais">
				<h2><span class="line"></span> NOSSOS DIFERENCIAIS <span class="line"></span></h2>
				<div class="set-diferencial">
					<div class="diferencial">
						<h3>Profissionais Qualificados</h3>
						<p>
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>

					<div class="diferencial">
						<h3>Interação com o Cliente</h3>
						<p>
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>

					<div class="diferencial">
						<h3>Compromisso de Entrega</h3>
						<p>
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<h3>Formas de contatos:</h3>
				<div class="footer--contatos">
					<div class="footer--left">
						<ul>
							<li><img src="icons/phone.png">(99) 9.9876-5432</li>
							<li><img src="icons/email.png">adv@email.com</li>
							<li><img src="icons/alarm.png">Seg a Sex | 9h as 18h</li>
						</ul>
					</div>

					<div class="footer--right">
						<ul>
							<li><a href="#"><img src="icons/facebook.png">Facebook</a></li>
							<li><a href="#"><img src="icons/twitter.png">Twitter</a></li>
							<li><a href="#"><img src="icons/instagram.png">Instagram</a></li>
							<li><a href="#"><img src="icons/youtube.png">Youtube</a></li>
						</ul>
					</div>
				</div>
			<span class="developer">Criado por Martins A. S.</span>
		</div>
	</footer>

	<script src="js/script.js"></script>
</body>
</html>